#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.user=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/ngu_seckill?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ngu_seckill?useUnicode=true&characterEncoding=gbk
jdbc.username=root
jdbc.password=root